{
  "author": {
    "name": "Michael S. Mikowski",
    "email": "mike.mikowski@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mmikowski/powercss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Unleash PowerCSS to create custom styling for every user of your web application. PowerCSS uses merging, caching, compression, and double-buffering to exceed the speed and flexibility of static CSS. https://www.youtube.com/watch?v=rnkMjzhxw4s",
  "devDependencies": {
    "istanbul": "0.4.5",
    "jsdom": "11.1.0",
    "jslint": "^0.10.3",
    "nodeunit": "0.11.1"
  },
  "homepage": "https://github.com/mmikowski/powercss",
  "keywords": [
    "alive-css",
    "css",
    "css-alive",
    "css-js",
    "css-live",
    "css-power",
    "cssjs",
    "desktop and mobile",
    "desktop and touch",
    "desktop",
    "js-css",
    "jscss",
    "live-css",
    "mobile",
    "phone",
    "power",
    "power-css",
    "powercss",
    "tablet",
    "touch"
  ],
  "license": "MIT",
  "main": "dist/",
  "name": "powercss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmikowski/powercss.git"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/t.js",
    "cover": "node_modules/.bin/istanbul cover node_modules/.bin/nodeunit -- --reporter=verbose test/t.js"
  },
  "version": "1.3.7"
}
